# FinanX — Next.js Frontend Dockerfile
FROM node:20-slim AS builder

WORKDIR /app

# Bağımlılıkları yükle
COPY frontend_next/package*.json ./
RUN npm install

# Kaynak kodları kopyala ve build et
COPY frontend_next/ .
RUN npm run build

# Çalışma aşaması (Production runner)
FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["npm", "run", "start"]
